# todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todo/: ExampleInstrumentedTest.java  PersistantTaskListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: AddCommentFragment.java  MainActivity.java  NewTask.java  PersistentTaskList.java  PictureGalleryAdapter.java  Task.java  TaskBitmap.java  TaskDAO.java  TaskDB.java  TaskE.java  TaskEntryActivity.java  TaskPicture.java  TaskPictureDAO.java  ViewFormating.java  ViewPicture.java  commentBox.java  viewTask.java
app/src/main/res/anim/: left_to_right_out_anim.xml  letf_to_right_in_anim.xml  right_to_left_in_anim.xml  right_to_left_out_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_new_todo.xml  activity_view_picture.xml  activity_view_task.xml  fragment_add_comment.xml  fragment_comment_box.xml  image.xml  image_fullscreen.xml  item.xml
app/src/main/res/menu/: view_task_menu.xml
app/src/main/res/values/: picture_array.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/todo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
