apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.todo"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.constraintlayout:constraintlayout:1.1.3')
    implementation('androidx.appcompat:appcompat:1.0.0')
    implementation('androidx.recyclerview:recyclerview:1.0.0')
    implementation('androidx.recyclerview:recyclerview-selection:1.0.0')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'

    androidTestImplementation('androidx.test:runner:1.1.0')
    androidTestImplementation('androidx.test.ext:junit:1.0.0')
    androidTestImplementation('androidx.test.espresso:espresso-intents:3.1.0')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0')
    androidTestImplementation('androidx.test.espresso:espresso-contrib:3.1.0')
    androidTestImplementation('androidx.test.ext:truth:1.0.0')


    implementation "androidx.room:room-runtime:2.0.0"
    annotationProcessor "androidx.room:room-compiler:2.0.0"
}
